# ZOHOOTT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: DummyDB.java
app/src/main/java/com/example/movietime/Database/: SQLDatabase.java
app/src/main/java/com/example/movietime/assemblers/: DatabaseAssembler.java
app/src/main/java/com/example/movietime/interfaces/: Database.java  LoginView.java  MovieClickListener.java
app/src/main/java/com/example/movietime/model/: MovieData.java  User.java
app/src/main/java/com/example/movietime/ui/login/: Login.java  LoginViewModel.java
app/src/main/java/com/example/movietime/ui/movieList/: MovieList.java  MovieListAdapter.java  MovieListModel.java
app/src/main/java/com/example/movietime/ui/movieList/filter/: FilterFab.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_list.xml  add_new_movie.xml  filter_fab_layout.xml  filter_item.xml  filter_selection_layout.xml  filter_view.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
