<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.movieList.MovieList">

    <TextView
        android:id="@+id/sortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        android:text="Sort" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sortSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:background="#606060"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/sortText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/sortSpinner"
        android:layout_height="wrap_content"
        android:id="@+id/movieList"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#635F5F"
        android:src="@drawable/filter"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:backgroundTint="#635F5F"
            android:src="@drawable/plus"/>
    </RelativeLayout>
</RelativeLayout>